<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星巴克</title>
    <meta name="description" content="星巴克、咖啡">
    <meta name="Keywords" name="星巴克、咖啡">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <script src="js/jquery/jquery-3.4.1.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/aniamte.js"></script>
    <script src="js/index1.js"></script>
    <title>星巴克</title>
    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
        }
        
        #aa {
            position: fixed;
            height: 662px;
            width: 1690px;
            background: #FFF;
        }
        
        #bb {
            background: #FFF;
            position: absolute;
            height: 401px;
            width: 1690px;
            left: 0px;
            top: 0px;
        }
        
        #cc {
            background: rgb(255, 0, 0);
            position: absolute;
            height: 63px;
            width: 1690px;
            left: 0px;
            top: 518px;
            font-size: 36px;
            color: #FFF;
        }
        
        #ee {
            position: absolute;
            height: 295px;
            width: 510px;
            left: 953px;
            top: 170px;
            line-height: 24px;
        }
        
        #ff {
            position: absolute;
            height: 66px;
            width: 1550px;
            left: 60px;
            top: 600px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="shortcut">
        <div class="w">

            <div class="shortcut_left">
                <ul>
                    <li>亲爱的顾客---</li>
                    <li>
                        <a href="login.html">请先登录</a>
                        <a href="register.html" class="register">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="shortcut_right">
                <ul>
                    <li>
                        <span style="font-size:18px; color: red;  cursor:pointer" onclick="openNav()">&#9776; 品牌故事</span>
                    </li>
                </ul>
            </div>
            <div class="shortcut_right">
                <ul>
                    <li>
                        <a href="javascript:; " onClick="delayURL( 'http://www.xyxy.edu.cn',3000) ">
                            <p>官方网站</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div id="aa">
        <div id="cc">星巴克 | 用每一杯咖啡传递星巴克独特的咖啡体验</div>
        <div id="bb">
            <div id="ee">
                <table width="100%" cellpadding="0" cellspacing="0">
                </table>
            </div>
            <img src="upload/006.jpg" width="1690" height="500" /></div>
        <div id="ff">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们热爱我们的咖啡。我们相信通过一杯高品质的手工咖啡可以传递和分享真挚情感，而这样简单的行为或许可以为顾客提供一些正能量。我们还在中国云南普洱建立了星巴克中国咖啡种植者支持中心，旨在整合和促进可持续种植规范在当地的推广，助力云南咖啡产业的发展。从一粒种子到一杯咖啡，每一个环节都倾入了星巴克的心意和努力，只为每一次光顾我们门店的顾客可以享受醇香的浓缩咖啡及其钟爱的咖啡饮品。
        </div>
    </div>
</body>

</html>