<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="星巴克、咖啡">
    <meta name="Keywords" name="星巴克、咖啡">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/car.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <script src="js/jquery/jquery-3.4.1.js"></script>
    <script src="js/car.js"></script>
    <title>评价留言</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            /*设置最外层盒子*/
            width: 600px;
            border: 5px solid rgb(53, 53, 53);
            padding: 60px 60px;
            margin: 100px auto;
        }
        
        #plTxt {
            /*设置文本域*/
            width: 500;
            border: 5px solid rgb(53, 53, 53);
            resize: none;
            /*防止用户拖拽*/
        }
        
        .box ul {
            /*将ul列表去除前面的点*/
            list-style: none;
        }
        
        .box ul li {
            /*设置li中的评论文字样式*/
            width: 450px;
            line-height: 50px;
            border-bottom: 5px dotted rgb(68, 199, 8);
            margin-left: 50px;
        }
        
        .box ul li a {
            /*将删除的样式更改颜色，向右浮动，没有下划线*/
            color: rgb(255, 0, 0);
            float: right;
            text-decoration: none;
        }
        
        .box ul li .time {
            /*将li中的时间改为向右浮动和改颜色*/
            color: rgb(14, 13, 13);
            float: right;
        }
    </style>
    <script>
        window.onload = function() {
            function $(id) {
                return document.getElementById(id);
            }
            var ul = document.createElement('ul'); //创建ul标签
            $('pl').appendChild(ul); //把ul标签放在div里面
            $('btn').onclick = function() {
                var txt = $('plTxt').value; //此时不能用$('plTxt').innerHTML,成对的标签使用innerHTNL,获得里面文字;
                if (txt.length == 0) { //判断输入为空的情况；
                    alert('不能发表为空的评论');
                } else {
                    var li = document.createElement('li'); //创建li标签
                    ul.appendChild(li); // li添加为ul的子标签
                    txt = txt + "<a href='javascript:void(0)'>删除</a>" + "<span class='time'>" + new Date().toLocaleTimeString() + "</span>";
                    li.innerHTML = txt; //将文本赋给li标签中显示
                    var dels = document.getElementsByTagName('a'); //获取所有标签a的id存到数组中
                    for (var j = 0; j < dels.length; j++) {
                        dels[j].onclick = function() { //将所有a标签设置点击事件
                            //删除当前评论，就是删除当前“删除”所在超链接的li
                            ul.removeChild(this.parentNode);
                        }
                    }
                }
            }
        }
    </script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .star {
        width: 250px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 100px auto;
    }
    
    .box1 {
        height: 40px;
        width: 40px;
        background-image: url(0.png)
    }
</style>


<body>

    <!-- 导航栏 -->
    <div class="shortcut">
        <div class="w">
            <div class="shortcut_left">
                <ul>

                    <li>
                        <li><a href="car.html">返回购物车</a><i></i></li>

                    </li>
                </ul>


            </div>

            <div class="shortcut_right">
                <div>
                    <li><a href="#">我的订单</a></li>
                </div>
            </div>

        </div>

    </div>

    <div class="w">
        <div class="shortcut_left">
            </br>
            <h3 style="color: red;">请评价本次服务:</h3>
        </div>
    </div>

    <div class="star">
        <!-- 主体 -->
        <div class="box1">
        </div>
        <div class="box1">
        </div>
        <div class="box1">
        </div>
        <div class="box1">
        </div>
        <div class="box1">
        </div>
    </div>
    <script type="text/javascript">
        var arBox1 = document.getElementsByClassName("box1");
        for (let x = 0; x < 5; x++) {
            arBox1[x].onclick = function() {
                for (let y = 0; y < 5; y++) {
                    arBox1[y].style.backgroundImage = "url(0.png)"
                    for (let z = 0; z <= x; z++) {
                        arBox1[z].style.backgroundImage = "url(1.png)"
                    }

                }

            }
        }
    </script>

    <div class="box" id="pl">
        <span>发表评论:</span>
        <textarea id="plTxt" cols="50" rows="10"></textarea>
        <input type="button" value="评论" id="btn">
    </div>

    <!-- 底部 -->
    <div class="footer">
        <div class="w">
            <div class="footer_center clearfix">
                <dt>开启您的星享之旅，星星越多、会员等级越高、好礼越丰富 ----- <a href="#" class="">加入会员俱乐部</a></dt>
            </div>
        </div>
    </div>
    <!-- 底部 -->
</body>

</html>